<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <style>
        span{font-weight: bold;}
        div{background-color: aliceblue; margin-left: 20%; margin-right: 20%;}
        body{background-color: black;}
        ul{font-size: 20px;}
        h1{text-align: center;}
    </style>
</head>
<body>
   <div>
        <h1>Referencias</h1>
        <ul>
            <li><span>Japón Alternativo,2024.</span>Los Mejores Mangakas[En línea]. [Consulta: 14 diciembre 2024] <br>
                Disponible en: <a href="https://www.japonalternativo.com/blog/vida-en-japon/mejores-mangakas/">https://www.japonalternativo.com/blog/vida-en-japon/mejores-mangakas/</a>
            </li>
            <br>
            <li><span>La Vanguardia, 2023. </span>Junji Ito[En Línea]. [Consulta: 11 diciembre 2024] <br>
                Disponible en: <a href="https://www.lavanguardia.com/libros/autores/junji-ito-145759">https://www.lavanguardia.com/libros/autores/junji-ito-145759</a>
            </li>
            <br>
            <li><span>Los Mangas de Max, 2023.</span>Takehico Inoue[En línea]. [Conculta: 12 diciembre 2024] <br>
                Disponible es: <a href="https://bonmaxibon.blogspot.com/2013/05/inoue-takehiko-vida-y-obra-de-un-gran.html">https://bonmaxibon.blogspot.com/2013/05/inoue-takehiko-vida-y-obra-de-un-gran.html</a>
            </li>
            <br>
            <li><span>Wiki Thokio Ghoul, 2022.</span>Sui Ishida[En línea]. [Consulta: 12 diciembre 2024] <br>
                Disponible en: <a href="https://tokyoghoul.fandom.com/es/wiki/Sui_Ishida">https://tokyoghoul.fandom.com/es/wiki/Sui_Ishida</a>
            </li>
            <br>
            <li><span>Wiki Hirohiko Araki. 2022.</span>Hirohiko Araki[En línea]. [Consulta: 13 diciembre 2024] <br>
                Disponible en: <a href="https://jojo.fandom.com/es/wiki/Hirohiko_Araki">https://jojo.fandom.com/es/wiki/Hirohiko_Araki</a>
            </li>
            <br>
            <li><span>Gutierrez</span>,Enrrique, 2022. Kentaro Miura: El monstruo del manga[En línea]. [Consulta: 12 de diciembre] <br>
                Disponible en: <a href="https://www.lacasadeel.net/2022/04/kentaro-miura-el-monstruo-del-manga.html">https://www.lacasadeel.net/2022/04/kentaro-miura-el-monstruo-del-manga.html</a>
            </li>
            <br>
            <li><span>Historia Universal, 2023.</span>Katsushika Hokusai[En línea]. [Consulta: 10 diciembre 2024] <br>
            Disponible en: <a href="https://historiauniversal.org/katsushika-hokusai/">https://historiauniversal.org/katsushika-hokusai/</a></li>
        </ul>
        <h2 style="background-color: cadetblue;"><a href="../index.html">Regresar</a></h2>
   </div>
    
</body>
</html>